[
	   {
		id:1,
		src:'earth_thumbnail.jpg',
		model:'Earth.obj',
		material:'Earth.mtl'
		},
        {
		id:2,
		src:'mars_thumbnail.jpg',
		model:'Mars.obj',
		material:'Mars.mtl'
		},
        {
		id:3,
		src:'sun_thumbnail.jpg',
		model:'Sun.obj',
		material:'Sun.mtl'
		},
        {
		id:4,
		src:'venus_thumbnail.jpg',
		model:'Venus.obj',
		material:'Venus.mtl'
		},
	   {
		id:5,
		src:'mercury_thumbnail.jpg',
		model:'Mercury.obj',
		material:'Mercury.mtl'
		},
        {
		id:6,
		src:'uranus_thumbnail.jpg',
		model:'Uranus.obj',
		material:'Uranus.mtl'
		},
        {
		id:7,
		src:'neptune_thumbnail.jpg',
		model:'Neptune.obj',
		material:'Neptune.mtl'
		},
        {
		id:8,	
		src:'jupiter_thumbnail.jpg',
		model:'Jupiter.obj',
		material:'Jupiter.mtl'
		}

]
